# gclens

./: README.md  build.gradle.kts  gradle.properties  install.sh  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
config/spotless/: license-header.txt
gclens/: build.gradle.kts  settings.gradle.kts
gclens-analyzer/: build.gradle.kts
gclens-bom/: build.gradle.kts
gclens-cli/: build.gradle.kts
gclens-cli/src/main/java/io/github/cokelee777/gclens/cli/: GCLensReporter.java  package-info.java
gclens-engine/: build.gradle.kts
gclens-engine/src/main/java/io/github/cokelee777/gclens/engine/: GCLogAnalyzer.java  ServiceLoaderGCLogParserFactory.java  package-info.java
gclens-engine/src/test/java/io/github/cokelee777/gclens/engine/: G1GCParserIntegrationTest.java  GCLogAnalyzerBuildReportTest.java
gclens-insights/src/main/java/io/github/cokelee777/gclens/analysis/: DefaultHeapAnalyzer.java  DefaultPauseAnalyzer.java  DefaultThroughputAnalyzer.java  HeapAnalyzer.java  PauseAnalyzer.java  ThroughputAnalyzer.java  package-info.java
gclens-insights/src/main/java/io/github/cokelee777/gclens/report/: DefaultGCWarningDetector.java  GCReport.java  GCReporter.java  GCWarning.java  GCWarningDetector.java  GCWarningType.java  HeapStats.java  HeapTrend.java  PauseStats.java  Severity.java  Summary.java  package-info.java
gclens-insights/src/test/java/io/github/cokelee777/gclens/analysis/: DefaultHeapAnalyzerTest.java  DefaultPauseAnalyzerTest.java  DefaultThroughputAnalyzerTest.java
gclens-model/: build.gradle.kts
gclens-parse/: build.gradle.kts
gclens-parser/: build.gradle.kts
gclens-reporter/: build.gradle.kts
gclens/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/gclens-g1gc/: build.gradle.kts
(+44 files in other folders)
